Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: Y:/winapps/prop/schem/isaterm-active-lt1118.dri

 Date              : 9/26/2022 6:14:05 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    25
 T02   0.0320inch    90
 T03   0.0360inch     4
 T04   0.0400inch    62
 T05   0.0440inch     3
 T06   0.1300inch     1

Total number of drills: 185

Plotfiles:

 Y:/winapps/prop/schem/isaterm-active-lt1118.drd
