Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: Y:/winapps/prop/schem/isa-diskonchip-full.dri

 Date              : 9/26/2022 7:36:58 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    98
 T02   0.0320inch   192
 T03   0.0360inch    16
 T04   0.0400inch    71
 T05   0.0440inch     3
 T06   0.1250inch     2
 T07   0.1300inch     2

Total number of drills: 384

Plotfiles:

 Y:/winapps/prop/schem/isa-diskonchip-full.drd
