Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: Y:/winapps/prop/schem/isa-gca.dri

 Date              : 9/26/2022 7:08:07 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    20
 T02   0.0320inch   138
 T03   0.0400inch    77
 T04   0.1250inch     1
 T05   0.1300inch     2

Total number of drills: 238

Plotfiles:

 Y:/winapps/prop/schem/isa-gca.drd
