Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: Y:/winapps/prop/schem/negvolt.dri

 Date              : 9/26/2022 12:10:07 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    28
 T02   0.0360inch     2
 T03   0.0400inch     3
 T04   0.0440inch     6
 T05   0.1250inch     4

Total number of drills: 43

Plotfiles:

 Y:/winapps/prop/schem/negvolt.drd
