Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: Y:/winapps/prop/schem/isa-speech.dri

 Date              : 9/26/2022 6:15:27 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     8
 T02   0.0320inch   171
 T03   0.0360inch    10
 T04   0.0400inch    63
 T05   0.0433inch     6
 T06   0.0472inch     5
 T07   0.0512inch     5
 T08   0.0630inch     4
 T09   0.1250inch     2

Total number of drills: 274

Plotfiles:

 Y:/winapps/prop/schem/isa-speech.drd
