Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: Y:/winapps/prop/schem/hvpsu_mageye.dri

 Date              : 9/26/2022 12:05:08 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0230inch     7
 T02   0.0276inch     6
 T03   0.0320inch    74
 T04   0.0354inch     5
 T05   0.0360inch     2
 T06   0.0400inch    23
 T07   0.0440inch     6
 T08   0.0520inch     2
 T09   0.0590inch     2
 T10   0.0900inch     4
 T11   0.1250inch     8
 T12   0.1496inch     1

Total number of drills: 140

Plotfiles:

 Y:/winapps/prop/schem/hvpsu_mageye.drd
