Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: Y:/winapps/prop/schem/isa-flash.dri

 Date              : 8/29/2022 10:40:34 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch   171
 T02   0.0320inch   345
 T03   0.0360inch     6
 T04   0.0400inch    62
 T05   0.1250inch     2

Total number of drills: 586

Plotfiles:

 Y:/winapps/prop/schem/isa-flash.drd
