Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: Y:/winapps/prop/schem/isa-pi-dport-full.dri

 Date              : 9/26/2022 7:34:29 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch   102
 T02   0.0320inch   137
 T03   0.0360inch    10
 T04   0.0394inch    40
 T05   0.0400inch    79
 T06   0.1083inch     2
 T07   0.1250inch     2
 T08   0.1300inch     2

Total number of drills: 374

Plotfiles:

 Y:/winapps/prop/schem/isa-pi-dport-full.drd
