Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: Y:/winapps/prop/schem/rc2014-ctc.dri

 Date              : 9/26/2022 1:09:48 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0240inch    18
 T03   0.0315inch     1
 T04   0.0320inch    52
 T05   0.0360inch     2
 T06   0.0400inch    80

Total number of drills: 154

Plotfiles:

 Y:/winapps/prop/schem/rc2014-ctc.drd
