Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: Y:/winapps/prop/schem/rc2014-singlestep.dri

 Date              : 9/26/2022 12:58:03 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0240inch     3
 T03   0.0315inch     5
 T04   0.0320inch    91
 T05   0.0400inch    54
 T06   0.0550inch     4
 T07   0.0600inch     2

Total number of drills: 160

Plotfiles:

 Y:/winapps/prop/schem/rc2014-singlestep.drd
