Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: Y:/winapps/prop/schem/isa-rc2014.dri

 Date              : 9/26/2022 7:06:27 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    27
 T02   0.0320inch   103
 T03   0.0360inch    19
 T04   0.0400inch   102
 T05   0.1250inch     3

Total number of drills: 254

Plotfiles:

 Y:/winapps/prop/schem/isa-rc2014.drd
