Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: Y:/winapps/prop/schem/dual_em84_wamp.dri

 Date              : 9/26/2022 12:07:01 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    19
 T02   0.0315inch     4
 T03   0.0320inch    78
 T04   0.0354inch     4
 T05   0.0400inch    30
 T06   0.0790inch    36
 T07   0.1250inch     6

Total number of drills: 177

Plotfiles:

 Y:/winapps/prop/schem/dual_em84_wamp.drd
